### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()

# Calculate the total number of students
total_students = school_data_complete['Student ID'].nunique()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average maths score
average_math_score = school_data_complete['maths_score'].mean()

# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_math_percentage = (school_data_complete['maths_score'] >= 50).mean() * 100

# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_percentage = (school_data_complete['reading_score'] >= 50).mean() * 100

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
overall_passing_percentage = (school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].shape[0] / total_students) * 100

# Create a dataframe to hold the results
district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
})

# Format the data for cleaner display
district_summary['Total Students'] = district_summary['Total Students'].map("{:,}".format)
district_summary['Total Budget'] = district_summary['Total Budget'].map("${:,.2f}".format)

# Display the dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Group by school name to calculate metrics for each school
school_grouped = school_data_complete.groupby('school_name')

# Calculate total students, average scores, and passing percentages for each school
total_students_per_school = school_grouped['Student ID'].nunique()
average_math_score_per_school = school_grouped['maths_score'].mean()
average_reading_score_per_school = school_grouped['reading_score'].mean()
passing_math_percentage_per_school = (school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students_per_school) * 100
passing_reading_percentage_per_school = (school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students_per_school) * 100
overall_passing_percentage_per_school = (school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / total_students_per_school) * 100

# Create a dataframe to hold the school summary results
school_summary = pd.DataFrame({
    'School Type': school_grouped['type'].first(),
    'Total Students': total_students_per_school,
    'Total School Budget': school_grouped['budget'].first(),
    'Per Student Budget': school_grouped['budget'].first() / total_students_per_school,
    'Average Math Score': average_math_score_per_school,
    'Average Reading Score': average_reading_score_per_school,
    '% Passing Math': passing_math_percentage_per_school,
    '% Passing Reading': passing_reading_percentage_per_school,
    '% Overall Passing': overall_passing_percentage_per_school
})

# Format the data for cleaner display
school_summary['Total School Budget'] = school_summary['Total School Budget'].map("${:,.2f}".format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map("${:,.2f}".format)

# Display the dataframe
school_summary.reset_index(inplace=True)  # Resetting index for cleaner display
school_summary

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
# Sort the school summary dataframe by % Overall Passing in descending order
top_performing_schools = school_summary.sort_values(by='% Overall Passing', ascending=False)

# Display the top five performing schools
top_performing_schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
# Sort the school summary dataframe by % Overall Passing in ascending order (worst-performing first)
worst_performing_schools = school_summary.sort_values(by='% Overall Passing')

# Display the five worst-performing schools
worst_performing_schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
# Create a pandas series for each year level
math_scores_9th = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
math_scores_10th = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
math_scores_11th = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
math_scores_12th = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

# Combine the series into a dataframe
average_math_scores_by_year = pd.DataFrame({
    '9th Grade': math_scores_9th,
    '10th Grade': math_scores_10th,
    '11th Grade': math_scores_11th,
    '12th Grade': math_scores_12th
})

# Optional: Format the data for cleaner display
average_math_scores_by_year.index.name = None  # Remove the index name for cleaner display
average_math_scores_by_year = average_math_scores_by_year.round(6)  # Round the values to two decimal places

# Display the dataframe
average_math_scores_by_year

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     72.493827   71.897498   72.374900   72.675097
Cabrera High School    72.321970   72.437768   71.008299   70.604712
Figueroa High School   68.477804   68.331586   68.811001   69.325282
Ford High School       69.021609   69.387006   69.248862   68.617811
Griffin High School    72.789731   71.093596   71.692521   71.469178
Hernandez High School  68.586831   68.867156   69.154412   68.985075
Holden High School     70.543307   75.105263   71.640777   73.409639
Huang High School      69.081754   68.533246   69.431345   68.639316
Johnson High School    69.469286   67.990220   68.637730   69.287393
Pena High School       71.996364   72.396000   72.523438   71.187845
Rodriguez High School  71.940722   71.779808   72.364811   72.154626
Shelton High School    72.932075   72.506696   70.097087   72.331536
Thomas High School     69.234273   70.057007   69.657831   69.369822
Wilson High School     69.212361   69.455446   68.378965   69.787472
Wright High School     71.741176   72.179012   73.275862   70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [11]:
# Create a pandas series for each year level
reading_scores_9th = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['reading_score'].mean()
reading_scores_10th = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['reading_score'].mean()
reading_scores_11th = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['reading_score'].mean()
reading_scores_12th = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['reading_score'].mean()

# Combine the series into a dataframe
average_reading_scores_by_year = pd.DataFrame({
    '9th Grade': reading_scores_9th,
    '10th Grade': reading_scores_10th,
    '11th Grade': reading_scores_11th,
    '12th Grade': reading_scores_12th
})

# Optional: Format the data for cleaner display
average_reading_scores_by_year.index.name = None  # Remove the index name for cleaner display
average_reading_scores_by_year = average_reading_scores_by_year.round(2)  # Round the values to two decimal places

# Display the dataframe
average_reading_scores_by_year

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School         70.90       70.85       70.32       72.20
Cabrera High School        71.17       71.33       71.20       71.86
Figueroa High School       70.26       67.68       69.15       69.08
Ford High School           69.62       68.99       70.74       68.85
Griffin High School        72.03       70.75       72.39       69.43
Hernandez High School      68.48       70.62       68.42       69.24
Holden High School         71.60       71.10       73.31       70.48
Huang High School          68.67       69.52       68.74       68.67
Johnson High School        68.72       69.30       69.97       67.99
Pena High School           70.95       72.32       71.70       71.51
Rodriguez High School      70.90       70.14       71.42       71.41
Shelton High School        70.72       69.88       71.15       69.07
Thomas High School         69.67       69.74       70.75       68.73
Wilson High School         68.68       68.41       68.80       69.89
Wright High School         71.82       71.39       70.48       69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Define the spending bins and group names
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$585", "$585-630", "$630-645", "$645-675"]

# Add a new column to school_summary for spending range
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'].replace('[\$,]', '', regex=True).astype(float), bins=spending_bins, labels=group_names)

# Group by spending range and calculate metrics
spending_grouped = school_summary.groupby('Spending Ranges (Per Student)')

average_math_score_by_spending = spending_grouped['Average Math Score'].mean()
average_reading_score_by_spending = spending_grouped['Average Reading Score'].mean()
passing_math_percentage_by_spending = spending_grouped['% Passing Math'].mean()
passing_reading_percentage_by_spending = spending_grouped['% Passing Reading'].mean()
overall_passing_percentage_by_spending = spending_grouped['% Overall Passing'].mean()

# Create a dataframe to hold the results
spending_summary = pd.DataFrame({
    'Average Math Score': average_math_score_by_spending,
    'Average Reading Score': average_reading_score_by_spending,
    '% Passing Math': passing_math_percentage_by_spending,
    '% Passing Reading': passing_reading_percentage_by_spending,
    '% Overall Passing': overall_passing_percentage_by_spending
})

# Optional: Format the data for cleaner display
spending_summary = spending_summary.round(2)  # Round the values to two decimal places

# Display the dataframe
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-675,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Define the size bins and group names
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add a new column to school_summary for size range
school_summary['School Size'] = pd.cut(school_summary['Total Students'], bins=size_bins, labels=group_names)

# Group by school size and calculate metrics
size_grouped = school_summary.groupby('School Size')

average_math_score_by_size = size_grouped['Average Math Score'].mean()
average_reading_score_by_size = size_grouped['Average Reading Score'].mean()
passing_math_percentage_by_size = size_grouped['% Passing Math'].mean()
passing_reading_percentage_by_size = size_grouped['% Passing Reading'].mean()
overall_passing_percentage_by_size = size_grouped['% Overall Passing'].mean()

# Create a dataframe to hold the results
size_summary = pd.DataFrame({
    'Average Math Score': average_math_score_by_size,
    'Average Reading Score': average_reading_score_by_size,
    '% Passing Math': passing_math_percentage_by_size,
    '% Passing Reading': passing_reading_percentage_by_size,
    '% Overall Passing': overall_passing_percentage_by_size
})

# Optional: Format the data for cleaner display
size_summary = size_summary.round(2)  # Round the values to two decimal places

# Display the dataframe
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [15]:
# Group by school type and calculate metrics
type_grouped = school_summary.groupby('School Type')

average_math_score_by_type = type_grouped['Average Math Score'].mean()
average_reading_score_by_type = type_grouped['Average Reading Score'].mean()
passing_math_percentage_by_type = type_grouped['% Passing Math'].mean()
passing_reading_percentage_by_type = type_grouped['% Passing Reading'].mean()
overall_passing_percentage_by_type = type_grouped['% Overall Passing'].mean()

# Create a dataframe to hold the results
type_summary = pd.DataFrame({
    'Average Math Score': average_math_score_by_type,
    'Average Reading Score': average_reading_score_by_type,
    '% Passing Math': passing_math_percentage_by_type,
    '% Passing Reading': passing_reading_percentage_by_type,
    '% Overall Passing': overall_passing_percentage_by_type
})

# Optional: Format the data for cleaner display
type_summary = type_summary.round(2)  # Round the values to two decimal places

# Display the dataframe
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97