### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools =len(school_data_complete["school_name"].unique())

In [3]:
total_schools =len(school_data_complete["school_name"].unique())

In [4]:
total_students =school_data_complete["Student ID"].count()

In [5]:
total_budget = school_data["budget"].sum()

In [6]:
average_maths_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

In [7]:
passing_maths = school_data_complete[school_data_complete["maths_score"] >= 50]
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50]

percentage_passing_maths = (len(passing_maths) / len(school_data_complete)) * 100
percentage_passing_reading = (len(passing_reading) / len(school_data_complete)) * 100

In [8]:
passing_both = passing_maths[passing_maths["reading_score"] >= 50]
percentage_overall_passing = (len(passing_both) / len(school_data_complete)) * 100

In [9]:
summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Maths Score": [average_maths_score],
    "Average Reading Score": [average_reading_score],
    "Passing Maths %": [percentage_passing_maths],
    "Passing Reading %": [percentage_passing_reading],
    "Overall Passing %": [percentage_overall_passing]
})

summary_df["Total Students"]= summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"]= summary_df["Total Budget"].map("${:,.2f}".format)
summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Passing Maths %,Passing Reading %,Overall Passing %
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
school_type= school_data['type']
total_students =school_data_complete["Student ID"].count()
total_budget = school_data["budget"].unique()
student_budget = school_data["budget"] / school_data_complete["Student ID"]
average_maths_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
percentage_passing_maths = (len(passing_maths) / len(school_data_complete)) * 100
percentage_passing_reading = (len(passing_reading) / len(school_data_complete)) * 100
passing_both = passing_maths[passing_maths["reading_score"] >= 50]
percentage_overall_passing = (len(passing_both) / len(school_data_complete)) * 100
school_name = school_data["school_name"].unique()

In [11]:
trial = school_data_complete.groupby(["school_name", "type", "budget"]).count().reset_index()
trial

,school_name,type,budget,Student ID,student_name,gender,year,reading_score,maths_score,School ID,size
0,Bailey High School,Government,3124928,4976,4976,4976,4976,4976,4976,4976,4976
1,Cabrera High School,Independent,1081356,1858,1858,1858,1858,1858,1858,1858,1858
2,Figueroa High School,Government,1884411,2949,2949,2949,2949,2949,2949,2949,2949
3,Ford High School,Government,1763916,2739,2739,2739,2739,2739,2739,2739,2739
4,Griffin High School,Independent,917500,1468,1468,1468,1468,1468,1468,1468,1468
5,Hernandez High School,Government,3022020,4635,4635,4635,4635,4635,4635,4635,4635
6,Holden High School,Independent,248087,427,427,427,427,427,427,427,427
7,Huang High School,Government,1910635,2917,2917,2917,2917,2917,2917,2917,2917
8,Johnson High School,Government,3094650,4761,4761,4761,4761,4761,4761,4761,4761
9,Pena High School,Independent,585858,962,962,962,962,962,962,962,962
10,Rodriguez High School,Government,2547363,3999,3999,3999,3999,3999,3999,3999,3999
11,Shelton High School,Independent,1056600,1761,1761,1761,1761,1761,1761,1761,1761
12,Thomas High School,Independent,1043130,1635,1635,1635,1635,1635,1635,1635,1635
13,Wilson High School,Independent,1319574,2283,2283,2283,2283,2283,2283,2283,2283
14,Wright High School,Independent,1049400,1800,1800,1800,1800,1800,1800,1800,1800

In [12]:
school_df_trial = pd.DataFrame({
    "School Name": trial['school_name'], 
    "School Type": trial['type'],
    "Total Students": trial['Student ID'],
    "Total School Budget": trial['budget'],
     

})
school_df_trial

              School Name  School Type  Total Students  Total School Budget
0      Bailey High School   Government            4976              3124928
1     Cabrera High School  Independent            1858              1081356
2    Figueroa High School   Government            2949              1884411
3        Ford High School   Government            2739              1763916
4     Griffin High School  Independent            1468               917500
5   Hernandez High School   Government            4635              3022020
6      Holden High School  Independent             427               248087
7       Huang High School   Government            2917              1910635
8     Johnson High School   Government            4761              3094650
9        Pena High School  Independent             962               585858
10  Rodriguez High School   Government            3999              2547363
11    Shelton High School  Independent            1761              1056600
12     Thomas High School  Independent            1635              1043130
13     Wilson High School  Independent            2283              1319574
14     Wright High School  Independent            1800              1049400

In [13]:
school_df_trial["Per Student Budget"] = school_df_trial["Total School Budget"]/school_df_trial["Total Students"]
school_df_trial

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
0,Bailey High School,Government,4976,3124928,628.0
1,Cabrera High School,Independent,1858,1081356,582.0
2,Figueroa High School,Government,2949,1884411,639.0
3,Ford High School,Government,2739,1763916,644.0
4,Griffin High School,Independent,1468,917500,625.0
5,Hernandez High School,Government,4635,3022020,652.0
6,Holden High School,Independent,427,248087,581.0
7,Huang High School,Government,2917,1910635,655.0
8,Johnson High School,Government,4761,3094650,650.0
9,Pena High School,Independent,962,585858,609.0
10,Rodriguez High School,Government,3999,2547363,637.0
11,Shelton High School,Independent,1761,1056600,600.0
12,Thomas High School,Independent,1635,1043130,638.0
13,Wilson High School,Independent,2283,1319574,578.0
14,Wright High School,Independent,1800,1049400,583.0

In [14]:
trial_math = school_data_complete.groupby("school_name")["maths_score"].mean().values
trial_reading = school_data_complete.groupby("school_name")["reading_score"].mean().values

In [15]:
total_students_by_school = trial.set_index('school_name')
total_students_by_school = total_students_by_school['Student ID']
total_students_by_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [16]:
passing_math_students = school_data_complete.loc[school_data_complete["maths_score"] >=50]
passing_math_students = passing_math_students.groupby('school_name').size()
passing_math_students = passing_math_students / total_students_by_school *100
passing_math_students

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [17]:
passing_read_students = school_data_complete.loc[school_data_complete["reading_score"] >=50]
passing_read_students = passing_read_students.groupby('school_name').size()
passing_read_students = passing_read_students / total_students_by_school *100
passing_read_students

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64

In [18]:
passing_math_students.values

array([91.63987138, 90.85037675, 81.65479824, 82.43884629, 91.21253406,
       80.94929881, 89.92974239, 81.69352074, 82.06259189, 91.68399168,
       90.79769942, 91.53889835, 83.85321101, 82.78580815, 91.77777778])

In [19]:
passing_all_students = school_data_complete.loc[(school_data_complete["reading_score"] >=50) & (school_data_complete["maths_score"] >=50)]
passing_all_students = passing_all_students.groupby('school_name').size()
passing_all_students = passing_all_students / total_students_by_school *100
passing_all_students

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [20]:
school_df_trial["Per Student Budget"] = school_df_trial["Total School Budget"]/school_df_trial["Total Students"]
school_df_trial

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
0,Bailey High School,Government,4976,3124928,628.0
1,Cabrera High School,Independent,1858,1081356,582.0
2,Figueroa High School,Government,2949,1884411,639.0
3,Ford High School,Government,2739,1763916,644.0
4,Griffin High School,Independent,1468,917500,625.0
5,Hernandez High School,Government,4635,3022020,652.0
6,Holden High School,Independent,427,248087,581.0
7,Huang High School,Government,2917,1910635,655.0
8,Johnson High School,Government,4761,3094650,650.0
9,Pena High School,Independent,962,585858,609.0
10,Rodriguez High School,Government,3999,2547363,637.0
11,Shelton High School,Independent,1761,1056600,600.0
12,Thomas High School,Independent,1635,1043130,638.0
13,Wilson High School,Independent,2283,1319574,578.0
14,Wright High School,Independent,1800,1049400,583.0

In [21]:
school_df_trial["Per Student Budget"] = school_df_trial["Total School Budget"]/school_df_trial["Total Students"]
school_df_trial["Average Maths Score"] = trial_math
school_df_trial["Average Reading Score"] = trial_reading
school_df_trial["% Passing Math"] = passing_math_students.values
school_df_trial["% Passing Reading"] = passing_read_students.values
school_df_trial["% Overall Passing"] = passing_all_students.values

school_df_trial["Per Student Budget"]= school_df_trial["Per Student Budget"].map("${:,.2f}".format)
school_df_trial["Total School Budget"] = trial['budget'].map("${:,.2f}".format)
school_df_trial

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
school_df_trial.sort_values('% Overall Passing', ascending =False, inplace=True)
school_df_trial.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
school_df_trial.sort_values('% Overall Passing', ascending =True, inplace=True)
school_df_trial.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
#STEPS:
# 1. Filtering by Year: Think about how you can use conditional statements to filter the data by year levels (Year 9, 10, 11, and 12). 
#    Investigate functions that allow you to filter rows in a DataFrame based on a condition.

# 2. Grouping by School: Consider using a function that allows you to group data by specific criteria. 
#    In this case, you will need to group the filtered data by the school name and then calculate the mean for the math scores.

# 3. Creating Series for Each Year Level: Repeat the above steps for each year level, resulting in four different Series, each containing the mean math scores by school for that year level.

# 4. Combining the Series into a DataFrame: Investigate how to create a DataFrame from existing Series. 
#    You will need to combine the four Series you created into a single DataFrame with appropriate column names.

# 5. Data Wrangling: Look into how you can reorder columns in a DataFrame. 
#    This step will ensure the columns are in the correct order (Year 9, Year 10, Year 11, Year 12).

# 6. Cleaning Up Index Name: Research how to modify the index name of a DataFrame. 

# 7. Displaying the Final DataFrame: Finally, explore how to display or print the resulting DataFrame in the desired format.

# 8. Debugging and Iteration: If you encounter issues, use print statements to understand what's happening at each step, and don't hesitate to iterate and improve upon your code.

## Reading Score by Year

* Perform the same operations as above for reading scores

In [ ]:
# SAME STEPS AS ABOVE BUT CALCULATING THE MEAN OF THE READING SCORE INSTEAD OF MATH

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
# For this one, I want you to read the challenge background in the section Scores by School Spending. 
# All the hints are there

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Follow the same procedure as Scores by School Spending and read the challenge background in the section Scores by School Size.  
# All the hints are there

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
# Follow the same procedure as Scores by School Spending and read the challenge background in the section Scores by School Type.  
# All the hints are there